<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        *{
            scroll-behavior: smooth;
        }
        /* Navbar */
        .custom-navbar {
            background-color: #0E2954;
        }

        .custom-navbar .navbar-brand {
            color: gold;
            font-size: 24px;
            font-weight: bold;
        }

        .custom-navbar .navbar-brand:hover {
            color: #FFFFFF;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #FFFFFF;
        }

        .custom-navbar .navbar-nav .nav-link:hover {
            color: gold;
            text-decoration: underline;
        }

        .navbar-toggler {
            border: none;
            background-color: transparent;
        }

        .navbar-toggler-icon {
            background-color: #FFFFFF;
        }

        /* Main */
        #main {
            padding: 10% 0%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tittle-main {
            display: flex;
        }

        .tittle-main h1 {
            font-size: 60px;
            color: #ffbf00;
        }

        .tittle-main span {
            color: #0E2954;
        }

        .subtittle-main {
            display: inline-flex;
        }

        .subtittle-main .diam {
            color: #0E2954;
            font-weight: bold;
        }

        .subtittle-main .jalan {
            padding-left: 3px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
        }

        .jalan li {
            color: #ffbf00;
            list-style: none;
            font-weight: bold;
            top: 0;
            text-decoration: underline;
            position: relative;
            animation: slide 12s steps(6) infinite;
        }

        @keyframes slide {
            100% {
                top: -145px;
            }
        }

        .jalan li span {
            position: relative;
        }

        .jalan li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            border-left: 2px solid #000;
            animation: typing 2s steps(30) infinite;
        }

        @keyframes typing {
            100% {
                left: 100%;
                margin-left: 10px;
            }
        }


        .right-section {
            display: flex;
            justify-content: space-between;
        }

        .wrap-card {
            display: flex;
            flex-direction: row;
            /* Mengatur arah konten menjadi horizontal */
        }

        .card {
            flex-grow: 1;
            /* Memastikan card mengisi ruang yang tersedia dengan rata */
            width: 300px;
            margin-right: 10px;
            background-color: #0E2954;
            color: white;
            padding: 4%;
        }

        .rec {
            padding: 1%;
            margin-bottom: 2%;
            background-color: #CD1818;
            width: 124px;
            text-align: center;
        }

        .rec p {
            margin-bottom: 0%;
        }

        .tittle-card {
            text-align: center;
            background-color: gold;
            color: #0E2954;
            border-radius: 4%;
        }

        .subtittle-card {
            margin-bottom: 0%;
        }

        .ket-card {
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .confirm{
            background-color: #38E54D
        }

        /* Layanan */
        .tittle-layanan {
            text-align: center;
            text-transform: uppercase;
            margin-top: 5%;
        }

        .tittle-layanan h2 {
            margin: 0%;
        }

        .card-layanan {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .card-layanan:hover {
            transform: translateY(-5px);
        }

        .card-body {
            padding: 1.25rem;
        }

        .card-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            margin-bottom: 1rem;
        }

        .contact-info img {
            transition: transform 0.8s ease;
        }

        .contact-info img:hover {
            transform: scale(1.2);
        }

        /* Galeri */
        #galeri {
            margin-top: 5%;
        }

        .tittle-galeri {
            text-align: center;
        }

        .tittle-galeri h2 {
            margin-bottom: 0%;
        }

        .galeri {
            max-height: 400px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .galeri-item img {
            width: 400px;
            height: 400px;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 30px;
            color: #FFFFFF;
            cursor: pointer;
            outline: none;
        }

        .slick-prev {
            left: 10px;
        }

        .slick-next {
            right: 10px;
        }

        /* Kontak */
        #kontak {
            text-align: center;
            background-color: #3a4d6e;
            /* Sesuaikan dengan warna navbar */
            color: #ffffff;
            /* Warna teks putih agar terlihat kontras */
            margin-top: 5%;
            padding: 20px;
        }

        #kontak h2,
        #kontak h4 {
            color: #ffffff;
            /* Warna teks putih agar terlihat kontras */
        }

        #kontak ul {
            list-style-type: none;
            padding: 0;
        }

        #kontak ul li {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 1024px) {
            #main {
                flex-direction: column;
            }

            @media only screen and (max-width: 600px) {
                .wrap-card {
                    flex-direction: column;
                    /* Mengatur arah konten menjadi vertikal */
                }

                .card {
                    margin-bottom: 20px;
                    /* Memberikan jarak 20px di bagian bawah card */
                }

                .tittle-main h1 {
                    font-size: 34px;
                }
            }
        }
    </style>
    <title>AC Service</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar sticky-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">KMT</a>

            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#layanan">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeri">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Tempatkan banner Anda di sini -->
        <!-- Main page -->
        <div id="main">
            <div class="left-section">
                <!-- Div untuk teks di sebelah kiri -->
                <div class="tittle-main">
                    <h1>K<span>arya</span></h1>
                    <h1>M<span>andiri</span></h1>
                    <h1>T<span>eknik</span></h1>
                </div>
                <div class="subtittle-main">
                    <p class="diam">Kami melayani</p>
                    <ul class="jalan">
                        <li><span>Pengecekan AC</span></li>
                        <li><span>Bongkar & Pasang AC</span></li>
                        <li><span>Pengadaan AC</span></li>
                        <li><span>Pengisian Refrigerant</span></li>
                        <li><span>Pembersihan Berkala</span></li>
                        <li><span>Kemitraan</span></li>
                    </ul>
                </div>
            </div>
            <div class="right-section">
                <!-- Div untuk card di sebelah kanan -->
                <div class="wrap-card">
                    <div class="card">
                        <div class="rec">
                            <p>Recommended</p>
                        </div>
                        <h3 class="tittle-card">Paket Special</h3>
                        <p class="subtittle-card">Untuk perawatan pendingin udara anda menjadi lebih baik, dan optimal!
                        </p>
                        <p class="ket-card">*berlaku untuk member</p>
                        <ul>
                            <li class="list-card">Pengecekan AC</li>
                            <li class="list-card">Pembersihan AC</li>
                            <li class="list-card">Testing</li>
                        </ul>
                        <p>Harga: Rp. 75.000,00</p>
                        <button class="confirm">Konfirmasi</button>
                    </div>
                    <div class="card">
                        <div class="rec">
                            <p>Recommended</p>
                        </div>
                        <h3 class="tittle-card">Paket Special</h3>
                        <p class="subtittle-card">Untuk perawatan pendingin udara anda menjadi lebih baik, dan optimal!
                        </p>
                        <p class="ket-card">*berlaku untuk non-member</p>
                        <ul>
                            <li class="list-card">Pengecekan AC</li>
                            <li class="list-card">Pembersihan AC</li>
                            <li class="list-card">Testing</li>
                        </ul>
                        <p>Harga: Rp. 95.000,00</p>
                        <button class="confirm">Konfirmasi</button>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <!-- Menu Layanan -->
        <div id="layanan">
            <div class="tittle-layanan">
                <h2>Layanan</h2>
                <p>-Kami Melayani-</p>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Pengecekan AC</h5>
                            <p class="card-text">AC yang bekerja dengan baik akan lebih efisien dalam penggunaan
                                energi.
                                Pengecekan secara teratur dapat membantu mengidentifikasi dan memperbaiki masalah
                                yang
                                dapat mengurangi efisiensi, seperti kebocoran refrigeran, kotoran pada kondensor,
                                atau
                                masalah dengan komponen elektronik. Dengan memastikan AC berfungsi dengan baik, Anda
                                dapat menghemat energi dan mengurangi tagihan listrik.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Bongkar & Pasang AC (Relokasi)</h5>
                            <p class="card-text">
                                Kami adalah penyedia jasa yang handal dalam bongkar pasang AC. Tim kami yang
                                terampil
                                dan berpengalaman siap memberikan layanan profesional dan efisien untuk memastikan
                                AC
                                Anda dipindahkan dengan sukses. Kami akan melakukan proses bongkar dengan hati-hati,
                                mencopot unit indoor dan outdoor, melepas saluran udara, serta mengurus pemutusan
                                kabel
                                listrik dengan aman. Selanjutnya, kami akan memasang kembali AC di lokasi baru
                                dengan
                                cermat, dan sesuai permintaan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Pengadaan AC (Unit Baru)</h5>
                            <p class="card-text">Kami adalah penyedia jasa terpercaya dalam pemasangan AC unit baru.
                                Tim
                                kami yang berpengalaman akan memberikan layanan profesional dan efisien untuk
                                memastikan
                                pemasangan AC baru Anda berjalan dengan sempurna. Dari penempatan unit indoor dan
                                outdoor hingga pemasangan saluran udara dan kabel listrik, setiap tahap pemasangan
                                dilakukan dengan cermat dan sesuai standar keselamatan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Pengisian Refrigerant (Freon)</h5>
                            <p class="card-text">Dengan menggunakan refrigeran yang sesuai, kami akan mengisi ulang
                                AC
                                Anda dengan hati-hati untuk menjaga kinerja pendinginan yang optimal. Kami
                                mengutamakan
                                keamanan dan kepatuhan terhadap standar keselamatan dalam setiap langkah pengisian.
                                Dengan layanan kami, Anda dapat memiliki keyakinan penuh bahwa AC Anda akan
                                mendapatkan
                                tingkat refrigeran yang tepat untuk menjaga efisiensi pendinginan dan mencegah
                                kerusakan
                                pada sistem. Kami siap membantu Anda dengan layanan pengisian refrigeran yang andal
                                dan
                                berkualitas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Pembersihan Berkala (Indoor&Outdoor)</h5>
                            <p class="card-text">Kami akan membersihkan filter udara, evaporator, dan blower unit
                                indoor
                                untuk menghilangkan debu, kotoran, dan kuman yang dapat mengurangi kualitas udara
                                dalam
                                ruangan. Selain itu, kami juga akan membersihkan kondensor, kipas, dan saluran udara
                                pada unit outdoor untuk mengoptimalkan sirkulasi udara dan mencegah terjadinya
                                kebocoran
                                atau masalah lainnya. Dengan menggunakan alat dan bahan pembersih yang sesuai, kami
                                memastikan bahwa setiap bagian AC diperlakukan dengan hati-hati dan mendapatkan
                                perawatan yang efektif.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card-layanan">
                        <div class="card-body">
                            <h5 class="card-title">Kemitraan</h5>
                            <p class="card-text">Kami adalah mitra yang handal dalam menyediakan layanan AC untuk
                                berbagai jenis pelanggan, termasuk rumah tangga, hotel, dan perkantoran. Dengan
                                komitmen
                                kami terhadap kepuasan pelanggan, tim teknisi berpengalaman kami siap memberikan
                                layanan
                                AC yang profesional dan terpercaya. Kami menyadari bahwa kebutuhan dan tuntutan
                                pelanggan dapat bervariasi, oleh karena itu kami dapat mengakomodasi segala jenis
                                permintaan. Kami melayani service AC di rumah tangga (Rumahan), perhotelan, sekolah,
                                perkantoran, dan sebagainya.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-info text-center">
                    <p style="margin-bottom: 0%;">Hubungi kami untuk info lebih lanjut:</p>
                    <a href="https://wa.me/085784992784" target="_blank">
                        <img src="asset/wa.png" alt="Logo WhatsApp" width="150px">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <!-- Menu Galeri -->
        <div id="galeri">
            <div class="tittle-galeri">
                <h2>Galeri</h2>
                <p><- Swipe Untuk Melihat Lebih Banyak -></p>
            </div>
            <div class="gallery">
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 1" width="400" height="400">
                </div>
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 2" width="400" height="400">
                </div>
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 3" width="400" height="400">
                </div>
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 3" width="400" height="400">
                </div>
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 3" width="400" height="400">
                </div>
                <div>
                    <img src="asset/Graphic-Design.png" alt="Gambar 3" width="400" height="400">
                </div>
                <!-- Tambahkan gambar lainnya sesuai kebutuhan -->
            </div>
        </div>
        <hr>
    </div>
    <!-- Menu Kontak -->
    <div id="kontak">
        <div class="container-fluid">
            <h2>Kontak</h2>
            <p>Perusahaan AC KMT adalah penyedia jasa perbaikan, pemasangan, dan perawatan AC yang berpengalaman.
                Kami
                menyediakan layanan berkualitas tinggi untuk pelanggan kami dalam berbagai sektor, termasuk rumah
                tangga, hotel, dan perkantoran. Dengan tim teknisi yang terampil dan berpengalaman, kami siap
                memberikan
                solusi terbaik untuk kebutuhan AC Anda.</p>

            <h4>Informasi Kontak</h4>
            <p>Jika Anda memiliki pertanyaan lebih lanjut atau ingin mendapatkan informasi lebih detail tentang
                layanan
                kami, silakan hubungi kami melalui salah satu kontak di bawah ini:</p>

            <div class="contact-info text-center">
                <p style="margin-bottom: 0%;">Hubungi kami sekarang juga untuk Pemesanan!</p>
                <a href="https://wa.me/085784992784" target="_blank">
                    <img src="asset/wa.png" alt="Logo WhatsApp" width="150px">
                </a>
            </div>

            <p>Kami siap membantu Anda dengan segala kebutuhan AC Anda. Jangan ragu untuk menghubungi kami dan kami
                akan
                dengan senang hati membantu.</p>
        </div>
    </div>

    <!-- Javascript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    // Script untuk mengatur galeri slick-carousel

    $(document).ready(function () {
        $('.gallery').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            swipe: true, // Mengaktifkan swipe
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        swipe: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        swipe: true
                    }
                }
            ],
            prevArrow: false, // Menghilangkan tombol prev
            nextArrow: false // Menghilangkan tombol next
        });
    });

    // Script untuk menutup navbar hamburger

    $(document).ready(function () {
        // Dapatkan semua elemen dengan class "nav-link"
        var navLinks = document.querySelectorAll('.nav-link');

        // Dapatkan tombol hamburger
        var navbarToggler = document.querySelector('.navbar-toggler');

        // Loop melalui setiap elemen nav-link
        navLinks.forEach(function (navLink) {
            // Tambahkan event listener untuk setiap nav-link yang di-klik
            navLink.addEventListener('click', function () {
                // Periksa apakah navbar-toggler memiliki class "show"
                if (navbarToggler.classList.contains('show')) {
                    // Jika ya, tutup navbar-toggler
                    navbarToggler.click();
                }
            });
        });
    });
</script>
</body>

</html>